spring.application.name=ForumHubAlura
pring.datasource.url=jdbc:mysql://${LOCAL_HOST_DB}/${DB_ACESS}
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASS_DB}

spring.jpa.show-sql=true
spring.jpa.format-sql=true

server.error.include-stacktrace=never


api.security.token.secret=${JWT:secret}